# camunda-cockpit-history

./: README.md  pom.xml
src/main/java/de/hofuniversity/iisys/camunda/cockpithistory/: HistoryPlugin.java
src/main/java/de/hofuniversity/iisys/camunda/cockpithistory/resource/: HistoryPluginRootResource.java
src/main/resources/plugin-webapp/cockpit-history-plugin/: lang_de.json  lang_en.json
src/main/resources/plugin-webapp/cockpit-history-plugin/app/: history.html  plugin.js
src/test/java/de/hofuniversity/iisys/camunda/cockpithistory/: HistoryPluginTest.java
