<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.hofuniversity.iisys</groupId>
  <artifactId>camunda-cockpit-history</artifactId>
  <version>7.4.0-2</version>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>org.camunda.bpm.webapp</groupId>
      <artifactId>camunda-webapp-core</artifactId>
      <version>7.4.0</version>
    </dependency>
    
    <dependency>
	  <groupId>org.jboss.spec</groupId>
	  <artifactId>jboss-javaee-6.0</artifactId>
	  <type>pom</type>
	  <scope>provided</scope>
	  <version>3.0.2.Final</version>
	</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
	  <groupId>org.camunda.bpm</groupId>
	  <artifactId>camunda-engine</artifactId>
	  <version>7.4.0</version>
	  <scope>test</scope>
	</dependency>
	<!--dependency>
	  <groupId>com.h2database</groupId>
	  <artifactId>h2</artifactId>
	  <version>1.3.171</version>
	  <scope>test</scope>
	</dependency-->
  </dependencies>
  
  <repositories>
    <repository>
      <id>camunda-nexus</id>
      <name>camunda BPM Maven Repository</name>
      <url>https://app.camunda.com/nexus/content/groups/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>